# TEST
server.port=5005

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# windows数据库
# spring.datasource.url=jdbc:mysql://localhost:3306/financial_ms?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
# 虚拟机Linux数据库
spring.datasource.url=jdbc:mysql://192.168.163.100:3306/financial_ms?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=7355608

#myBatis配置
#mybatis.typeAliasesPackage=com.hnhy.lsy.entity/
mybatis.type-aliases-package=com.hnhy.lsy.entity/
mybatis.mapper-locations=com.hnhy.lsy.mapper/*.xml

#redis配置
spring.redis.host=192.168.163.100
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
